<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!DOCTYPE html>
<html>

<head>
    <title>Order List</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
          integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

    <style>
        .navbar-custom {
            background-color: rgb(120,160,180);
        }

        .navbar-custom .navbar-brand,
        .navbar-custom .navbar-text {
            color: rgba(255,255,255,.7);
            margin-left: 30px;
            margin-right: 30px;
        }

        .navbar-custom .navbar-nav .nav-link {
            color: rgba(255,255,255,.7);
        }

        .navbar-custom .nav-item.active .nav-link,
        .navbar-custom .nav-item:hover .nav-link {
            color: #ffffff;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-sm navbar-custom">
    <a href="/" class="navbar-brand">Home</a>
    <div class="navbar-collapse collapse" id="navbarCustom">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="carList.html">Car List</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="soldCars.html">Sold Cars</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="addCar.html">Add Car</a>
            </li>
        </ul>
        <a class="ml-auto navbar-text nav-link" href="index.html">Log out</a>
    </div>
</nav>

</body>
</html>
