<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!DOCTYPE html>
<html>

<head>
    <title>My Awesome Login Page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
          integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <style>
        body {
            background: url("lamboBG.jpg") no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            background-size: cover;
            -o-background-size: cover;
        }

        html {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        .user_card {
            height: 400px;
            width: 350px;
            margin-top: auto;
            margin-bottom: 100px;
            background: rgba(120, 160, 180, 0.8);
            position: relative;
            display: flex;
            justify-content: center;
            justify-items: center;
            flex-direction: column;
            padding: 10px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            border-radius: 5px;
        }

        .logo-box {
            width: 100%;
            background-color: rgba(60, 60, 60, 0.8);
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            border-radius: 0;
            justify-content: center;
            align-items: center;
            text-justify: auto;
            margin-top: 50px;
            margin-bottom: 50px;
            text-align: center;
            display: flex;
            position: center;
            margin-left: 0;
        }

        .form_container {
            margin-top: 5px;
        }

        .login_btn {
            width: 100%;
            background: #3c3c3c;
        }

        .login_btn:focus {
            box-shadow: none;
            outline: 0;
        }

        .login_btn_admin {
            width: 100%;
            background: rgba(120, 160, 180, 0.8);
            border-radius: 0;
        }

        .login_container {
            padding: 0 2rem;
        }

        .input-group-text {
            background: #3c3c3c;
            color: white;
            border: 0;
            border-radius: 0.25rem 0 0 0.25rem;
        }

        .input_user,
        .input_pass:focus {
            box-shadow: none;
            outline: 0;
        }
    </style>
</head>

<body>
<div class="logo-box">
    <h1 class="display-3" style="color: white">My Awesome Car Dealership</h1>
</div>
<div class="container h-auto">
    <div class="d-flex justify-content-center h-auto">
        <div class="user_card">
            <div class="d-flex justify-content-center">
            </div>
            <div class="d-flex justify-content-center form_container">
                <form>
                    <div class="d-flex justify-content-center" style="margin-bottom: 30px">
                        <h1 class="align-items-center" style="color: white">Login</h1>
                    </div>
                    <div class="input-group mb-3">
                        <div class="input-group-append">
                            <span class="input-group-text"><i class="fas fa-user"></i></span>
                        </div>
                        <input type="text" name="username" class="form-control input_user" value=""
                               placeholder="username">
                    </div>
                    <div class="input-group mb-2">
                        <div class="input-group-append">
                            <span class="input-group-text"><i class="fas fa-key"></i></span>
                        </div>
                        <input type="password" name="userPassword" id="pass" class="form-control input_pass"
                               placeholder="password">
                    </div>
                </form>
            </div>
            <div class="d-flex justify-content-center mt-3 login_container">
                <a href="browseCars.html">
                    <button type="button" name="button" class="btn login_btn" style="color: white">Login</button>
                </a>
            </div>
            <div class="mt-4">
                <div class="d-flex justify-content-center links" style="color: white">
                    Don't have an account? <a href="signUp.html" class="ml-2" style="color: darkblue">Sign Up</a>
                </div>
                <div class="d-flex justify-content-center links">
                    <a style="color: darkblue" href="resetPass.html">Forgot your password?</a>
                </div>
            </div>
        </div>
    </div>
    <div class="d-flex justify-content-center">
        <div class="input-group mb-auto w-auto h-auto">
            <div class="input-group-append h-auto w-auto">
                <span class="input-group-text"><i class="fas fa-user-cog"></i></span>
            </div>
            <input type="password" name="adminPassword" class="form-control input_pass" value="" placeholder="admin">
            <a href="carList.html">
                <button type="button" name="button" class="btn login_btn_admin" style="color: white">Login</button>
            </a>
        </div>
    </div>
</div>
</body>
</html>
