<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!DOCTYPE html>
<html>

<head>
    <title>Order List</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
          integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <style media="screen">
        body {
            background: linear-gradient(to bottom, #ab797c 0%, #454140 100%);
        }

      .custom-card {
          background-color: #3a6d6e;
          box-shadow: 0 4px 8px 0 rgba(69, 65, 64, 0.8), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
          text-justify: auto;
          margin-top: 15%;
          text-align: left;
          display: flex;
          flex-direction: column;
          border-radius: 15px;
      }

      .card-heading, .card-body{
          display: table-cell;
      }

      .custom-img {
          background: url("/signuppic.jpg") top left/cover no-repeat;
          border-bottom-left-radius: 15px;
          border-top-left-radius: 15px;
          width: 100%;
      }

      .custom-x {
          color: #454140;
          margin-left: 350px;
          margin-top: 0px;
          justify-items: right;

      }

      .login_btn {
          width: auto;
          background: #454140;
      }

    </style>

</head>
<body>
  <div class="container d-flex justify-content-center">
    <div class="custom-card">
        <div>
            <div class="card-heading">
                <img class="custom-img" src="signUpPic.jpg" alt="signUpPic">
            </div>
            <div class="card-body">
                <a class="custom-x" href="index.html"><i class="fas fa-times"></i></a>
                <form>
                    <div class="d-flex justify-content-center" style="margin-bottom: 30px">
                        <h1 class="align-items-center" style="color: white">Sign Up</h1>
                    </div>
                    <div class="input-group mb-3">
                        <div class="input-group-append">
                            <span class="input-group-text"><i class="fas fa-user"></i></span>
                        </div>
                        <input type="text" name="username" class="form-control input_user" value=""
                               placeholder="username">
                    </div>
                    <div class="input-group mb-2">
                        <div class="input-group-append">
                            <span class="input-group-text"><i class="fas fa-key"></i></span>
                        </div>
                        <input type="password" name="userPassword" id="pass" class="form-control input_pass"
                               placeholder="password">
                    </div>
                    <div class="d-flex justify-content-center mt-3 login_container">
                        <a href="index.html">
                            <button type="button" name="button" class="btn login_btn" style="color: white">Sign Up</button>
                        </a>
                    </div>
                </form>
            </div>
        </div>
    </div>
  </div>
</body>
</html>
